<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Raj Suryavanshi - Full Stack Developer | Portfolio</title>
    <meta name="description" content="Raj Suryavanshi is a motivated Full Stack Developer and CSE Student with expertise in web development, MERN stack, and software engineering. View projects, skills, and contact information.">
    <meta property="og:title" content="Raj Suryavanshi - Full Stack Developer Portfolio">
    <meta property="og:description" content="Motivated Computer Science student with a strong foundation in web development and full-stack applications. View my projects and get in touch.">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
